<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vindicterra | Home</title>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .button {
  position: relative;
  background-color: #FF0000;
  border: solid;
  border-width: 3px;
  border-color: #000000;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
.button4 {border-radius: 25px;}
.button5 {border-radius: 25px;}
.button6 {border-radius: 25px;}

.button2 {
position: relative;
background-color: #FF0000;
border: solid;
border-width: 3px;
border-color: #000000;
font-size: 28px;
color: #FFFFFF;
padding: 20px;
width: 200px;
text-align: center;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

.button2:after {
content: "";
background: #f1f1f1;
display: block;
position: absolute;
padding-top: 300%;
padding-left: 350%;
margin-left: -20px !important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.button2:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}

.button3 {
position: relative;
background-color: #FF0000;
border: solid;
border-width: 3px;
border-color: #000000;
font-size: 28px;
color: #FFFFFF;
padding: 20px;
width: 200px;
text-align: center;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

.button3:after {
content: "";
background: #f1f1f1;
display: block;
position: absolute;
padding-top: 300%;
padding-left: 350%;
margin-left: -20px !important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.button3:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}

.bg {
  background-image: url(https://i.imgur.com/n6pnhOY.png);
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("https://i.imgur.com/n6pnhOY.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.button4 {
position: relative; top: -625px;
background-color: #000000;
border: solid;
border-width: 3px;
border-color: #FFFFFF;
font-size: 28px;
color: #FFFFFF;
padding: 20px;
width: 100px;
height: 100px;
text-align: center;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

.button4:after {
content: "";
background: #f1f1f1;
display: block;
position: absolute;
padding-top: 300%;
padding-left: 350%;
margin-left: -20px !important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.button4:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}

.button5 {
position: relative; top: -500px; left: -105px;
background-color: #000000;
border: solid;
border-width: 3px;
border-color: #FFFFFF;
font-size: 28px;
color: #FFFFFF;
padding: 20px;
width: 100px;
height: 100px;
text-align: center;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

.button5:after {
content: "";
background: #f1f1f1;
display: block;
position: absolute;
padding-top: 300%;
padding-left: 350%;
margin-left: -20px !important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.button5:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}

.button6 {
position: relative; top: -365px; left: -210px;
background-color: #000000;
border: solid;
border-width: 3px;
border-color: #FFFFFF;
font-size: 28px;
color: #FFFFFF;
padding: 20px;
width: 100px;
height: 100px;
text-align: center;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

.button6:after {
content: "";
background: #f1f1f1;
display: block;
position: absolute;
padding-top: 300%;
padding-left: 350%;
margin-left: -20px !important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.button6:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}

      </style>
  </head>
  <body>
    <div class="topnav">
  <a class="active" href="#home"><b>Home</a>
  <style>
  p {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
    <p>Server IP - Vindicterra.net</p>
</div>

<div style="padding-left:16px">
</div>
    <div class="bg">
      <div id="grad1">
        <br>
        <br>
        <br>
          <img src="Vindicterra_Logo.png" alt="" width="240px" height="175px">
          <br>
          <br>
          <br>
          <button class="button">Forums</button>
          <br>
          <br>
          <br>
          <button class="button2">Shop</button>
          <br>
          <br>
          <br>
          <button class="button3">Dynmap</button>
          <br>
          <br>
          <br>
          <button class="button4">
            <img src="https://cdn.iconscout.com/icon/free/png-256/discord-2752210-2285027.png" alt="Discord Logo" width="48px" height="48px">
          </button>
          <button class="button5">
            <img src="https://i.pinimg.com/originals/28/90/ba/2890bac9ba41e52707f36268231dfe9e.png" alt="Twitter Logo" width="48" height="48">
          </button>
          <button class="button6">
            <img src="https://pngimg.com/uploads/tiktok/small/tiktok_PNG23.png" alt="TikTok Logo" width="55" height="55">
          </button>
      </div>
    </div>
  </body>
</html>
